# input
input {
    file {
        path => "~/././ELKstack-Bitcoin/dataset/03102013-03102019.csv"
        start_position => "beginning"
    }
}

# filter - format of dataset
filter {
    csv {
        separator => ","
        columns => ["Date","Open","High","Low","Close","Adj Close","Volume"]
    }
    date {
        match =>["Date", "yyyy-MM-dd"]
    }
    mutate {
        convert => ["Open", "float"]
    }
    mutate {
        convert => ["High", "float"]
    }
    mutate {
        convert => ["Low", "float"]
    }
    mutate {
        convert => ["Close", "float"]
    }
    mutate {
        convert => ["Adj Close", "float"]
    }
    mutate {
        convert => ["Volume", "float"]
    }
}

# output into Elasticsearch
output {
    elasticsearch {
        hosts => "localhost:9200"
        manage_template => false
        index => "btc"
    }
    stdout {}
}